<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variables</title>
  <style>
    :root {
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
      --max-width: 1100px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="box box-1">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus dignissimos doloribus nisi facilis corrupti!</p>
    </div>
    <div class="box box-2">
      <h3>Heading</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus dignissimos doloribus nisi facilis corrupti!</p>
    </div>
  </div>
</body>
</html>